[33mcommit 2d990e1e8f2aca5e1b5a4b921a7cd8ca4cba5aea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gonzalo Ariel Gomez <gonza12ariel@gmail.com>
Date:   Mon Sep 25 11:52:05 2023 -0300

    test de subida

[33mcommit 960f53adb35b128aa5cbf91edcca55c93c469e2d[m
Author: Gonzalo Ariel Gomez <gonza12ariel@gmail.com>
Date:   Sun Sep 24 21:52:39 2023 -0300

    Mas cambios de css.

[33mcommit a9d5a737df6d0a54bbc69d81517de836c2ac6ebb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gonzalo Ariel Gomez <gonza12ariel@gmail.com>
Date:   Sun Sep 24 17:37:53 2023 -0300

    Agregando estilos

[33mcommit 7cc02e1166336f0cd887fecbc10e05c192d4735e[m
Author: Gonzalo Ariel Gomez <gonza12ariel@gmail.com>
Date:   Fri Sep 22 16:35:25 2023 -0300

    TP 2

[33mcommit d723a6da6c12c5a7d671d7a85b60ed2cf9656503[m
Author: Gonzalo Ariel Gomez <gonza12ariel@gmail.com>
Date:   Mon Sep 18 23:22:02 2023 -0300

    terminado

[33mcommit ecf62e0ee1bb19b644219474d17ca030ef16b1c9[m
Author: Gonzalo Ariel Gomez <gonza12ariel@gmail.com>
Date:   Mon Sep 18 18:34:40 2023 -0300

    Links agregados

[33mcommit ca325d1ad7cc8eaff2227ec1b44877c3ca73df27[m
Author: Gonzalo Ariel Gomez <gonza12ariel@gmail.com>
Date:   Sun Sep 17 18:54:42 2023 -0300

    TP1
